{
  "name": "vconsole-dev",
  "version": "0.0.1",
  "description": "",
  "main": "script/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Maiz",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^19.0.0",
    "vconsole": "file:../"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
